{"version": 2, "width": 81, "height": 40, "timestamp": 1773692902, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.639867, "o", "                                                                                 \r\r\u001b]0;ashirvad@kali: ~/Desktop\u0007"]
[0.68499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mashirvad㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Desktop\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.685237, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.656081, "o", "sudo ./secure-luks-hardened.sh create --dry-run"]
[1.680689, "o", "\u001b[47D\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m \u001b[36m.\u001b[36m/\u001b[36ms\u001b[36me\u001b[36mc\u001b[36mu\u001b[36mr\u001b[36me\u001b[36m-\u001b[36ml\u001b[36mu\u001b[36mk\u001b[36ms\u001b[36m-\u001b[36mh\u001b[36ma\u001b[36mr\u001b[36md\u001b[36me\u001b[36mn\u001b[36me\u001b[36md\u001b[36m.\u001b[36ms\u001b[36mh\u001b[39m\u001b[8C\u001b[32m-\u001b[32m-\u001b[32md\u001b[32mr\u001b[32my\u001b[32m-\u001b[32mr\u001b[32mu\u001b[32mn\u001b[39m"]
[3.428451, "o", "\u001b[?1l\u001b>"]
[3.42954, "o", "\u001b[?2004l"]
[3.455858, "o", "\r\r\n"]
[3.516539, "o", "[sudo] password for ashirvad: "]
[5.741041, "o", "\r\n"]
[5.832323, "o", "🚨 THIS WILL ERASE:\r\n"]
[5.838952, "o", "NAME                          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS\r\nsdb                             8:16   0 298.1G  0 disk  \r\n└─sdb1                          8:17   0 298.1G  0 part  \r\n  └─luks-f5fcadd0-e80e-4dff-87c1-43cbec7fc3d2\r\n                              254:0    0 298.1G  0 crypt /run/media/ashirvad/SecureData\r\n"]
[5.83948, "o", "\r\nType ERASE to continue: "]
[7.277778, "o", "E"]
[7.546307, "o", "R"]
[7.788524, "o", "A"]
[8.010497, "o", "S"]
[8.187966, "o", "E"]
[8.870485, "o", "\r\n"]
[8.87204, "o", "[DRY-RUN] apt update\r\n[DRY-RUN] apt install -y cryptsetup exfatprogs util-linux\r\n▶ Wiping signatures\r\n[DRY-RUN] wipefs -a /dev/sdb\r\n▶ Partitioning disk\r\n[DRY-RUN] parted -s /dev/sdb mklabel gpt\r\n"]
[8.87397, "o", "[DRY-RUN] parted -s /dev/sdb mkpart primary 0% 100%\r\n"]
[10.503164, "o", "g"]
[10.882173, "o", "🔑 Enter LUKS password (hidden — normal)\r\n"]
[10.88942, "o", "Password: "]
[13.611587, "o", "\r\n"]
[13.618473, "o", "🔑 Enter LUKS password (hidden — normal)\r\n"]
[13.624394, "o", "Password: "]
[15.871391, "o", "\r\n"]
[15.877905, "o", "▶ Generating keyfile\r\n[DRY-RUN] mkdir -p /root/.keys\r\n"]
[15.879624, "o", "[DRY-RUN] dd if=/dev/urandom of=/root/.keys/secureHDD.key bs=4096 count=1\r\n[DRY-RUN] chmod 0400 /root/.keys/secureHDD.key\r\n▶ Creating hardened LUKS2 container\r\n"]
[15.881002, "o", "[DRY-RUN] echo -n 'guruji11' | cryptsetup luksFormat /dev/sdb1     --type luks2     --pbkdf argon2id     --pbkdf-memory 1048576     --pbkdf-parallel 4     --pbkdf-force-iterations 6     --key-file=-\r\n▶ Adding keyfile as second factor\r\n[DRY-RUN] echo -n 'guruji11' | cryptsetup luksAddKey /dev/sdb1 /root/.keys/secureHDD.key -\r\n[DRY-RUN] cryptsetup open /dev/sdb1 secureHDD --key-file /root/.keys/secureHDD.key\r\n▶ Formatting filesystem\r\n[DRY-RUN] mkfs.exfat /dev/mapper/secureHDD -n SecureData\r\n▶ Mounting volume\r\n"]
[15.881371, "o", "[DRY-RUN] mkdir -p /mnt/secure\r\n[DRY-RUN] mount /dev/mapper/secureHDD /mnt/secure\r\n"]
[15.918455, "o", "grep: /etc/crypttab: No such file or directory\r\n▶ Updating /etc/crypttab\r\n[DRY-RUN] echo 'secureHDD UUID=f5fcadd0-e80e-4dff-87c1-43cbec7fc3d2 /root/.keys/secureHDD.key luks' >> /etc/crypttab\r\n"]
[15.927138, "o", "▶ Updating /etc/fstab\r\n[DRY-RUN] echo '/dev/mapper/secureHDD /mnt/secure exfat defaults 0 0' >> /etc/fstab\r\n✅ CREATE COMPLETE\r\n"]
[15.937643, "o", "                                                                                 \r\r\u001b]0;ashirvad@kali: ~/Desktop\u0007"]
[15.938428, "o", "\r\n"]
[16.022657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(\u001b[1m\u001b[32m\u001b[34mashirvad㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/Desktop\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[16.022757, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.773429, "o", "\u001b[?2004l\r\r\n"]
